<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ano novo de 2022 S2</title>
  <style>
    body {
        background: linear-gradient(135deg, #ffe6f0, #fff1e6);
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 40px auto;
      text-align: center;
    }
    .description {
      margin-top: 10px;
      font-size: 1.1em;
      color: #333;
    }
    video {
      width: 100%;
      max-height: 400px;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: black;
    }

    h1 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <h1>Ano novo de 2022 S2</h1>

  <video controls>
    <source src="video1.mp4" type="video/mp4" />
    
  </video>
  <div class="description">Ei, meu amor!
    Hoje é dia de comemoração dupla: seu aniversário e Dia dos Namorados! 🎉
    
    A gente já estudou junto, viajou, riu, chorou… você já me viu feliz e triste, e esteve comigo em todos os momentos mesmo quando tudo parecia desmoronar a nossa volta. Foram 1195 dias juntos, com muito amor e que venham muito mais! 
    
    Eu sei que posso ser teimoso, chato, às vezes até ciumento, mas é só porque eu te amo pra caramba. ❤ Cada detalhe do nosso amor me faz valorizar ainda mais tudo o que construímos.
    <ul>
      
    <li>  
      Agradeço muito a The Owl House que me colocou na sua vida (Obrigado Dana Terrace)
    </li>  
     <li>Agradeço ao IF por me colocar diante a mulher da minha vida</li> 
     <li>
      Agradeço a sua mãe por ter te colocado no mundo </li>
      <li>    E Agradeço principalmente você por nunca desistir da gente. Eu te amo demais meu amor.</li>
  
    </ul>
    Obrigado por ficar do meu lado em meio às dificuldades e por transformar a minha vida em algo muito melhor. Que esse ano seja repleto de conquistas e que a gente viva muitos mais momentos incríveis juntos.
    <br>
    Feliz aniversário e feliz Dia dos Namorados!
    Te amo mais do que palavras podem expressar. 💫
<br>
    
    </div>
</body>
</html>
